<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">pl</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER_LIBRARY</TARGETTYPE>
    <TARGETPATH Condition="'$(OVERRIDE_TARGETPATH)'!='true'">lib</TARGETPATH>
    <ImportFilePath_E2901A92A37645EC87993F4C7D0722B7 Condition="'$(OVERRIDE_ImportFilePath_E2901A92A37645EC87993F4C7D0722B7)'!='true'">..\..\sources2.inc.props</ImportFilePath_E2901A92A37645EC87993F4C7D0722B7>
    <ImportFilePath_E2901A92A37645EC87993F4C7D0722B7 Condition="(!$([System.IO.Path]::IsPathRooted('..\..\sources2.inc.props'))) And ('$(OVERRIDE_ImportFilePath_E2901A92A37645EC87993F4C7D0722B7)'!='true')">$([System.IO.Path]::Combine($(MSBuildProjectDirectory),'..\..\sources2.inc.props'))</ImportFilePath_E2901A92A37645EC87993F4C7D0722B7>
    <AlternateImportFilePath_60F3E1C2421146F2A2D96D4798B98148 Condition="'$(OVERRIDE_AlternateImportFilePath_60F3E1C2421146F2A2D96D4798B98148)'!='true'">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),'..\..\sources2.inc.props'))</AlternateImportFilePath_60F3E1C2421146F2A2D96D4798B98148>
  </PropertyGroup>
  <Import Project="$(ImportFilePath_E2901A92A37645EC87993F4C7D0722B7)" Condition="Exists($(ImportFilePath_E2901A92A37645EC87993F4C7D0722B7))" />
  <Import Project="$(AlternateImportFilePath_60F3E1C2421146F2A2D96D4798B98148)" Condition="!Exists($(ImportFilePath_E2901A92A37645EC87993F4C7D0722B7))" />
  <PropertyGroup>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">core_swxor.c	 	core_rmw_flash.c  	core_i2c.c  	core_gpio.c  	core_eeprom.c	 	core_bbu.c</SOURCES>
  </PropertyGroup>
</Project>