<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">HBA_SM</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER_LIBRARY</TARGETTYPE>
    <TARGETPATH Condition="'$(OVERRIDE_TARGETPATH)'!='true'">lib</TARGETPATH>
    <ImportFilePath_071330E3107D4BA4AD657E20C2482456 Condition="'$(OVERRIDE_ImportFilePath_071330E3107D4BA4AD657E20C2482456)'!='true'">..\sources.inc.props</ImportFilePath_071330E3107D4BA4AD657E20C2482456>
    <ImportFilePath_071330E3107D4BA4AD657E20C2482456 Condition="(!$([System.IO.Path]::IsPathRooted('..\sources.inc.props'))) And ('$(OVERRIDE_ImportFilePath_071330E3107D4BA4AD657E20C2482456)'!='true')">$([System.IO.Path]::Combine($(MSBuildProjectDirectory),'..\sources.inc.props'))</ImportFilePath_071330E3107D4BA4AD657E20C2482456>
    <AlternateImportFilePath_D945C7E338FA4181A6FF69A0458181A1 Condition="'$(OVERRIDE_AlternateImportFilePath_D945C7E338FA4181A6FF69A0458181A1)'!='true'">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),'..\sources.inc.props'))</AlternateImportFilePath_D945C7E338FA4181A6FF69A0458181A1>
  </PropertyGroup>
  <Import Project="$(ImportFilePath_071330E3107D4BA4AD657E20C2482456)" Condition="Exists($(ImportFilePath_071330E3107D4BA4AD657E20C2482456))" />
  <Import Project="$(AlternateImportFilePath_D945C7E338FA4181A6FF69A0458181A1)" Condition="!Exists($(ImportFilePath_071330E3107D4BA4AD657E20C2482456))" />
  <PropertyGroup>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">cc.c  	hba_api.c  	hba_timer.c</SOURCES>
  </PropertyGroup>
</Project>