<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">scsi</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER_LIBRARY</TARGETTYPE>
    <TARGETPATH Condition="'$(OVERRIDE_TARGETPATH)'!='true'">lib</TARGETPATH>
    <ImportFilePath_FEE3B5BC2BAD42EEA0F867F9BA141E1F Condition="'$(OVERRIDE_ImportFilePath_FEE3B5BC2BAD42EEA0F867F9BA141E1F)'!='true'">..\..\sources2.inc.props</ImportFilePath_FEE3B5BC2BAD42EEA0F867F9BA141E1F>
    <ImportFilePath_FEE3B5BC2BAD42EEA0F867F9BA141E1F Condition="(!$([System.IO.Path]::IsPathRooted('..\..\sources2.inc.props'))) And ('$(OVERRIDE_ImportFilePath_FEE3B5BC2BAD42EEA0F867F9BA141E1F)'!='true')">$([System.IO.Path]::Combine($(MSBuildProjectDirectory),'..\..\sources2.inc.props'))</ImportFilePath_FEE3B5BC2BAD42EEA0F867F9BA141E1F>
    <AlternateImportFilePath_09C7E042C3D041A1B6AD7FD449A664E8 Condition="'$(OVERRIDE_AlternateImportFilePath_09C7E042C3D041A1B6AD7FD449A664E8)'!='true'">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),'..\..\sources2.inc.props'))</AlternateImportFilePath_09C7E042C3D041A1B6AD7FD449A664E8>
  </PropertyGroup>
  <Import Project="$(ImportFilePath_FEE3B5BC2BAD42EEA0F867F9BA141E1F)" Condition="Exists($(ImportFilePath_FEE3B5BC2BAD42EEA0F867F9BA141E1F))" />
  <Import Project="$(AlternateImportFilePath_09C7E042C3D041A1B6AD7FD449A664E8)" Condition="!Exists($(ImportFilePath_FEE3B5BC2BAD42EEA0F867F9BA141E1F))" />
  <PropertyGroup>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">core_ses.c  	core_sat.c</SOURCES>
  </PropertyGroup>
</Project>